<!DOCTYPE html>
<html lang="id">
<head>
  //
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal</title>
    <style>
        /* From Uiverse.io by MuhammadHasann */ 
.card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(266, 92%, 58%);

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
  width: 19rem;
  background-color: rgb(124, 83, 108);
  background-image: radial-gradient(
      at 88% 40%,
      rgb(91, 10, 56) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, rgb(147, 19, 142) 0px, transparent 85%),
    radial-gradient(at 14% 26%, rgb(255, 255, 255) 0px, transparent 85%),
    radial-gradient(at 0% 64%, rgb(255, 0, 251) 0px, transparent 85%),
    radial-gradient(at 41% 94%, rgb(224, 69, 131) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);

  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.card .card__border {
  overflow: hidden;
  pointer-events: none;

  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );

  border-radius: 1rem;
}

.card .card__border::before {
  content: "";
  pointer-events: none;

  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;

  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(277, 95%, 60%) 40%,
    hsl(277, 95%, 60%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );

  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.card .card_title__container .card_title {
  font-size: 1rem;
  color: var(--white);
}

.card .card_title__container .card_paragraph {
  margin-top: 0.25rem;
  width: 65%;

  font-size: 0.5rem;
  color: var(--paragraph);
}

.card .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);

  border: none;
}

.card .card__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .card__list .card__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 1rem;
  height: 1rem;
  background-color: var(--primary);

  border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;

  fill: var(--black);
}

.card .card__list .card__list_item .list_text {
  font-size: 0.75rem;
  color: var(--white);
}

.card .button {
  cursor: pointer;

  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
  );

  font-size: 0.75rem;
  color: var(--white);

  border: 0;
  border-radius: 9999px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}

    </style>
</head>
<body>
    <div class="card">
    <p>14. Format file yang menggunakan bahasa postscript sehingga dikenali oleh hampir semua program persiapan cetak adalah...

        <div class="card">
            <input type="radio" id="EPS" name="capital" value="EPS"
            <label for="EPS">EPS</label>
            </div>

            <div class="card">
                <input type="radio" id="PSD" name="capital" value="PSD"
                <label for="PSD">PSD</label>
                </div>

            <div class="card">
                <input type="radio" id="PCX" name="capital" value="PCX"
                <label for="PCX">PCX</label>
                </div>
            
            <div class="card">
                 <input type="radio" id="JPG" name="capital" value="JPG"
                 <label for="JPG">JPG</label>
                </div>

            <div class="card">
                <input type="radio" id="GIF" name="capital" value="GIF"
                <label for="GIF">GIF</label>
                </div>
            </div>

        <div class="card">
        <button type="submit">submit jawaban</button>
        </div>
                <br>


            <div class="card">
                <p>16. Aplikasi menghasilkan format gambar SVG adalah...

            
                    <div class="card">
                        <input type="radio" id="CorelDraw" name="capital" value="CorelDraw"                        "
                        <label for="CoreIDraw">CoreIDraw</label>
                        </div>
            
                        <div class="card">
                            <input type="radio" id="Photoshop" name="capital" value="Photoshop"
                            <label for="Photoshop">Photoshop</label>
                            </div>
            
                        <div class="card">
                            <input type="radio" id="Paint" name="capital" value="Paint"
                            <label for="Paint">Paint</label>
                            </div>
                        
                        <div class="card">
                             <input type="radio" id="Corel PhotoPaint" name="capital" value="Corel PhotoPaint"
                             <label for="Corel PhotoPaint">Corel PhotoPaint</label>
                            </div>
            
                        <div class="card">
                            <input type="radio" id="Inkscape" name="capital" value="Inkscape"
                            <label for="Inkscape">Inkscape</label>
                            </div>
                        </div>
        
            <div class="card">
            <button type="submit">submit jawaban</button>
            </div>
                    <br>

                    <div class="card">
                
                        <img src="gatau.png" alt="Trulli" width="" height="450">
                        <p>8. Prinsip desain adalah Hal mendasar apa saja yang harus diperhatikan dan disajikan dalam mendesain agar informasi, pesan, dan kesan yang ingin disampaikan dapat diterima dengan baik oleh para pembaca. Prinsip-prinsip desain yang harus dipahami yaitu Balance(keseimbangan), sekuen (rhythm) Emphasis(penekanan), Unity (kesatuan), dan kesebandingan(proporsi). Poster di atas ini memiliki prinsip desain…

        
                    
                            <div class="card">
                                <input type="radio" id="Balance (keseimbangan)" name="capital" value="Balance (keseimbangan)"                        "
                                <label for="Balance (keseimbangan)">Balance (keseimbangan)</label>
                                </div>
                    
                                <div class="card">
                                    <input type="radio" id="Sekuen (rhythm)" name="capital" value="Sekuen (rhythm)"
                                    <label for="Sekuen (rhythm)">Sekuen (rhythm)</label>
                                    </div>
                    
                                <div class="card">
                                    <input type="radio" id="Emphasis (penekanan)" name="capital" value="emphasis (penekanan)"
                                    <label for="Emphasis (penekanan)">Emphasis (penekanan)</label>
                                    </div>
                                
                                <div class="card">
                                     <input type="radio" id="Unity (kesatuan)" name="capital" value="Unity (kesatuan)"
                                     <label for="Unity (kesatuan)">Unity (kesatuan)</label>
                                    </div>
                    
                                <div class="card">
                                    <input type="radio" id="Kesebandingan (proporsi)" name="capital" value="Kesebandingan (proporsi)"
                                    <label for="Kesebandingan (proporsi)">Kesebandingan (proporsi)</label>
                                    </div>
                                </div>
                
                    <div class="card">
                    <button type="submit">submit jawaban</button>
                    </div>
        </form>
    </p>
</body>
</html>